                /* Start file */

                *,
                *:before,
                *:after {
                    box-sizing: border-box;
                }

                :root {
                    --black: #272727;
                    --fw: bold;
                }

                body {
                    position: relative;
                    font-family: "Open-sans", sans-serif;
                    width: 100%;
                    height: 100%;
                    background-color: #7ee8fa;
                    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
                    overflow-wrap: hidden;


                }
                .container-logo,
                .container-header,
                .item-header {
                    display: grid;
                    border: 5px solid rgba(0, 0, 0, 0.03);
                    border-radius: 5px;
                }
                .container-logo,
                .item-photo,
                .item-header,
                .container-header {
                    display: grid;
                    grid-gap: 10px;
                    grid-template-columns: repeat(12, minmax(auto, 1fr));
                    grid-auto-rows: repeat(12, minmax(auto, 1fr));
                }

                .item-header {
                    display: grid;
                    grid-template-columns: repeat(12, minmax(auto, 1fr));
                    grid-row: 1/6;
                    margin-top: 7em;
                }

                .item-header h1 {
                    display: flex;
                    flex: 1;
                    grid-template-columns: repeat(12, minmax(auto, 1fr));
                    font-family: "Crimson-text", sans-serif;
                    font-weight: 500;
                    color: rgb(56, 172, 172);
                    font-size: 400%;
                    min-width: 100vw;
                    grid-column: 3/10;
                    margin-top: -2em;
                    padding-bottom: 15px;
                }

                .item-header h2 {
                    font-size: 225%;
                    color: #272727;
                    margin-top: -2em;
                    grid-column: 3/7;
                    line-height: 1em;
                    font-family: "Crimson-text", sans-serif;

                }
                .sherry {
                    color: rgb(56, 172, 172);
                }
                /* Each item in our grid will contain numbers */
                .item-photo img {
                    display: grid;
                    min-height: 100vh;
                    margin-top: -13em;
                    grid-template-columns: repeat(12, minmax(auto, 1fr));
                    grid-column: 8/12;
                    grid-template-rows: auto;
                    margin-right: -3px;
                    max-width: 100%;
                    overflow: hidden;
                    opacity: .8;
                }

                .covid-procedures p {
                    display: block;
                    font-family: "Open-sans", sans-serif;
                    margin-left: 13em;
                    color: #272727;
                    max-width: 32%;
                    font-size: 1.05em;
                    margin-top: -25em;
                }
                .covid-procedures h6 {
                    margin-left: 13em;
                    font-size: 1.05em;
                    color: rgb(56, 172, 172);
                }
                .coin-pouches {
                    margin-left: 13em;
                    position: relative;
                    margin-bottom: 30px;
                    max-width: 60%
                }
                /* ********************************
    ******************************** */


                @media (max-width: 699px) {
                    body {
                        max-width: 100%;
                    }
                    .item-header h1 {
                        font-size: 3em;
                        width: 100vw;
                        margin-left: -1.15em;
                        text-align: left;

                    }
                    .item-header h2 {
                        display: flex;
                        flex-wrap: wrap;
                        font-size: 2.25em;
                        text-align: left;
                        margin-top: -1.5em;
                        width: 100vw;
                        margin-left: -1.5em;

                    }
                    .covid-procedures p {

                        margin-top: -1em;
                        margin-left: 1em;
                        min-width: 85%;
                        text-align: left;
                        margin-bottom: 15px;
                    }
                    .covid-procedures h6 {
                        margin-left: 1em;
                        font-size: 1em;
                    }
                    .item-photo img {
                        max-width: 100%;
                        min-height: 4vh;
                        grid-column: 10/12;
                        margin-top: -16em;
                    }
                    .coin-pouches {
                        width: 40%;
                        margin-left: 6em;
                    }

                }

                @media (min-width: 1023px) and (max-width: 1113px) {
                    .item-header h1 {
                        font-size: 3.5em;
                        width: 100vw;
                        margin-left: -1em;
                        text-align: left;

                    }
                    .item-header h2 {
                        display: flex;
                        flex-wrap: nowrap;
                        font-size: 2.25em;
                        text-align: left;
                        margin-top: -1.5em;
                        width: 100%;
                        margin-left: -1.5em;
                    }
                    .covid-procedures p {
                        /* display: flex; */
                        margin-top: 1em;
                        margin-left: 6em;
                        min-width: 75vw;
                        text-align: left;
                        font-size: 1.5em;
                    }
                    .covid-procedures h6 {
                        margin-left: 4.5em;
                        font-size: 2em;
                    }
                    .item-photo img {
                        max-width: 100%;
                        min-height: 4vh;
                        grid-column: 10/12;
                    }
                    .coin-pouches {
                        width: 40%;
                        margin-left: 9em;
                    }
                }
                @media (min-width: 1113px) and (max-width: 1200px) {
                    .item-photo img {
                        max-width: 60vw;
                        max-height: 50vh;
                        display: flex;
                    }
                    .covid-procedures p {
                        margin-top: -38em;
                        margin-left: 8.5em;
                    }
                    .covid-procedures h6 {
                        margin-left: 7em;
                        font-size: 2em;
                    }
                }
                @media (min-width: 1300px) {
                    .item-header h2 {
                        grid-column: 3/10;
                        font-size: 300%;
                        margin-top: -1em;
                    }
                    .coin-pouches {
                        width: 40%;
                    }

                    .covid-procedures p {
                        margin-top: 0em;
                        margin-left: 7em;
                        font-size: 2em;
                        grid-column: 3/12;
                        min-width: 70%;
                    }
                    .covid-procedures h6 {
                        margin-left: 7em;
                        font-size: 2em;
                    }
                    .item-photo img {
                        max-width: 100%;
                        min-height: 4vh;
                        grid-column: 10/12;
                    }
                }