*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {

    --black: #272727;
    --fw: bold;
}

html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Arial, "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

body {
    position: relative;
    background-image: linear-gradient(110deg, beige, #518db4);
    background-size: cover;
    min-height: calc(100vh - 100px);
    margin: 40px;
    letter-spacing: normal;
}

.item-header h1 {

    /* margin-left: 2em; */
    text-align: center;
    font-family: "Crimson-text", sans-serif;
    font-weight: 500;
    color: #1e73b3;
    font-size: 300%;

}

.item-getting-started529 h1 {
    text-align: center;
    font-family: "Crimson-text", sans-serif;
    font-weight: 500;
    color: #1e73b3;
    font-size: 300%;
}

h2 {
    text-align: center;
    font-size: 250%;
    font-family: "Crimson-text", sans-serif;
    font-weight: 300;
    color: rgb(47, 79, 79);

}

h3,
h4 {
    position: relative;
    margin-top: -10px;
    padding-bottom: -10px;
    text-align: center;
    font-size: 175%;
    font-family: "Crimson-text", sans-serif;
    font-weight: 300;
    color: red;
}

h5 {
    position: relative;
    margin-top: -1.5em;
    text-align: center;
    font-size: 150%;
    font-family: "Crimson-text", sans-serif;
    font-weight: 300;
    color: rgb(47, 79, 79);
}

/* Each item in our grid will contain numbers */
.item-header,
.item-nested,
.header,
.getting-started,
.getting-started529,
.footer {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    max-width: 100%;
    margin: 0 auto;
}

.footer p {
    padding-bottom: 10px;
    padding-left: 80px;
    padding-top: 1px;
    color: red;
}

.item-nested p {
    color: rgb(47, 79, 79);
    font-weight: 300;
    text-align-last: left;
    padding: 0;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(auto-fit, 1fr));
    text-align: center;
    justify-content: center;
    align-items: center;
}

.item-header {
    grid-column: 3 /5;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

}

.footer h2 {
    grid-column: 1 / 12;
    grid-row: -1;
    color: red;
}

.item-photo {
    display: grid;
    grid-column: 1 /6;
    grid-row: 3 / 5;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.getting-started {
    grid-column: 1 / 2;
    /* grid-row: 2 / 12; */
}

.getting-started529 {
    grid-column: 1 / 2;
    /* grid-row: 15 / 19; */
}

.item-nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    margin: 0;
}

.item-nested p {
    font-size: 125%;
    border: 2px solid black;
    padding: 10px;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    text-align: left;
}

span.number {
    background-image: linear-gradient(110deg, beige, #518db4);
    font-size: 120%;
    font-weight: var(--fw);
}

/* ********************************
******************************** */
@media (max-width: 320px) {}

@media (max-width: 480px) {
    body {
        background-image: none;
        background-color: #ececec;
    }

    .item {
        grid-template-columns: repeat(minmax(auto-fit, auto));
        width: 100%;
        font-size: 75%;
    }

    .item-nested {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .item-nested p {
        padding: 5px;
        margin: 5px;
        font-size: 125%;
    }

    .item-header h1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        /* margin-left: 1.5em; */
        font-size: 200%;
        min-width: 100vw;
    }

    .item-getting-started529 h1 {
        text-align: center;
        font-size: 200%;
        min-width: 80vw;
    }

    h2 {
        font-size: 200%;
    }

    h4 {
        font-size: 135%;
    }

    h5 {
        font-size: 125%;
    }
}

@media (max-width: 600px) {
    .item-header {
        font-size: 80%;
        grid-column: 2/5;
    }

    .item-getting-started529 h1 {
        font-size: 200%;
    }
}

@media (max-width: 768px) {
    .item-header {
        font-size: 80%;
        grid-column: 2/5;
    }

    .item-getting-started529 h1 {
        font-size: 200%;
    }

    @media (max-width: 1024px) {}

    @media (min-width: 1111px) {

        .item-nested p {
            padding: 5px;
            margin: 5px;
            font-size: 100%;
        }

        .h1 {

            font-size: 400%;
        }

        h2 {
            font-size: 300%;
        }

        h4 {
            font-size: 175%;
        }

        h5 {
            font-size: 150%;
        }
    }