*,
*:before,
*:after {
    box-sizing: border-box;
}

:root {

    --black: #272727;
    --fw: bold;
}

.body {

    font-family: "Open-sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    letter-spacing: normal;
    margin: 40px;

}

body {
    background-image: linear-gradient(110deg, beige, #518db4);
    background-size: cover;
    min-height: calc(100vh - 100px);
    max-width: 100vw;
}

.item .getting-started529 h1,
.item-header h1 {
    text-align: center;
    font-family: "Crimson-text", sans-serif;
    font-weight: 500;
    color: #1e73b3;
    font-size: 300%;
}

h1,
h2,
h4,
h5 {
    font-family: "Crimson-text", sans-serif;
    font-weight: 300;
    text-align: center;
}

h2 {
    font-size: 200%;
    color: rgb(47, 79, 79);
}

h4 {
    margin-top: -10px;
    padding-bottom: -10px;
    font-size: 175%;
    color: red;
}

h5 {
    margin-top: -1.5em;
    font-size: 150%;
    color: rgb(47, 79, 79);
}

/* Each item in our grid will contain numbers */
.container-logo,
.container-header,
.item-header,
.item-nested,
.header,
.getting-started,
.getting-started529,
.footer {
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    max-width: 100%;
    margin: 0 auto;
}

.item-header,
.item-nested,
.getting-started,
.getting-started529,
.footer,
.container-logo,
.container-header {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, minmax(auto-fit, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(auto-fit, 1fr));
}

.item-header {
    grid-column: 2/10;
}

.footer h2 {
    grid-column: 1 / 12;
    color: red;
}

.item-photo {
    display: grid;
    grid-template-columns: repeat(12, minmax(auto-fit, 1fr));
    grid-column: 6/10;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.getting-started {
    grid-column: 1 / 2;
}

.getting-started529 {
    grid-column: 1 / 2;
}

.item-nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    margin: 0;
}

.item-nested p {
    color: rgb(47, 79, 79);
    font-weight: 300;
    text-align-last: left;
    padding: 0;
}

.item-nested p {
    font-size: 125%;
    border: 2px solid black;
    padding: 10px;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    text-align: left;
}

span.number {
    background-image: linear-gradient(110deg, beige, #518db4);
    font-size: 120%;
    font-weight: var(--fw);
}

/* ********************************
******************************** */
@media (max-width: 480px) {
    body {
        background-image: none;
        background-color: #ececec;
        max-width: 100%;
    }

    .item-nested {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .item-nested p {
        padding: 5px;
        margin: 5px;
        font-size: 125%;
    }

    .item-header h1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        /* margin-left: 1.5em; */
        font-size: 200%;
        min-width: 100vw;
    }

    .item-getting-started529 h1 {
        text-align: center;
        font-size: 200%;
        min-width: 100vw;
    }

    h2 {
        font-size: 150%;
    }

    h4 {
        font-size: 135%;
    }

    h5 {
        font-size: 100%;
    }
}

@media (max-width: 600px) {
    .item-header {
        font-size: 80%;
        grid-column: 2/5;
    }

    .item-getting-started529 h1 {
        font-size: 200%;
    }
}

@media (max-width: 768px) {
    .item-header {
        font-size: 80%;
        grid-column: 2/5;
    }

    .item-getting-started529 h1 {
        font-size: 200%;
    }

    @media (max-width: 1024px) {}

    @media (min-width: 1111px) {
        .body {
            min-width: 100vw;
            min-width: 100%;

        }

        .item-nested {
            display: grid;
            grid-column: 1fr 1fr;
        }

        .item-nested p {
            padding: 5px;
            margin: 5px;
            font-size: 100%;
        }

        .h1 {

            font-size: 400%;
        }

        h2 {
            font-size: 300%;
        }

        h4 {
            font-size: 175%;
        }

        h5 {
            font-size: 150%;
        }
    }